[build-system]
requires = ["hatchling", "hatch-vcs"]
build-backend = "hatchling.build"

[project]
name = "web-sync"
description = 'A web-based backend for the remote sync plugin in OpenLP'
readme = "README.rst"
requires-python = ">=3.10"
license = "MIT"
keywords = []
authors = [
  { name = "OpenLP Developers" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: Implementation :: CPython",
]
dynamic = ["version"]
dependencies = [
    "Hypercorn",
    "python-dotenv",
    "Quart",
    "quart-bcrypt",
    "quart-sqlalchemy>=3.0",
    "quart-auth",
]

[project.urls]
Documentation = "https://gitlab.com/openlp/web-sync#readme"
Issues = "https://gitlab.com/openlp/web-sync/-/issues"
Source = "https://gitlab.com/openlp/web-sync"

[tool.hatch.version]
source = "vcs"
path = "websync/__about__.py"

[tool.hatch.build.targets.wheel]
packages = ["websync"]

[tool.hatch.envs.default]
dependencies = [
  "pytest",
  "pytest-cov",
]

[tool.hatch.envs.default.scripts]
start = "hypercorn 'websync.app:run()' {args}"
cov = "pytest --cov-report=term-missing --cov-config=pyproject.toml --cov=websync --cov=tests {args}"
no-cov = "cov --no-cov {args}"
devserver = "python -m websync {args}"

[[tool.hatch.envs.test.matrix]]
python = ["310", "311", "312"]

[tool.coverage.run]
branch = true
parallel = true
omit = [
  "websync/__about__.py",
]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]
